<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>许可证已过期</title>
    <style>
        html, body, h2, h3, ul, li{ margin:0; padding:0 }
        body{ color:#666; font:12px/1.5 'Microsoft Yahei', verdana, 'Hiragino Sans GB'; }
        h2{ font-size:100% }
        .so-popbox{ border:1px solid #ddd; background:#fff; text-align:left; z-index:1120; }
        .h2-sopop{ height:40px; line-height:40px; background:#f7f8fb; padding-left:15px; font-weight:normal; border-bottom:1px solid #e7e7e7; }
        .so-popbox-cont{ padding:10px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
        .so-popAlert .so-popbox-cont{ padding:15px 15px 10px 15px; }
        .so-popConfirm .so-popbox-cont{ padding:20px 20px 20px 85px; background-position:50px 16px; }
        .so-popTip-1 .so-popbox-cont{ padding:8px; }
        .so-popTip .so-popbox-cont{ padding:10px 25px }
        .VersionBox{ padding:10px 20px; }
        .VersionBox h3{ font-size:12px; color:#6f7373; background:#f1f1f1; line-height:18px; padding:3px 8px; font-weight:normal; }
        .VersPart{ clear:both; }
        .VersPart ul{ margin:5px 0; }
        .VersPart li{ width:100%; display:table; padding:8px 8px; line-height:18px; }
        .VersPart li .VsliLp{ width:70px; float:left; }
        .VersPart li .VsliRp{ width:400px; float:right; }
    </style>

</head>
<body>
<div class="so-popbox " style="width: 530px; visibility: visible; position: fixed; top: 50%; left: 50%; margin-top: -237px; margin-left: -265px; ">
    <h2 class="h2-sopop h2-sopop-move"><span class="s-sopop-title">许可证已过期</span></h2>
    <div class="so-popbox-cont">
        <div class="VersionBox clearfix">
            <h3>基本信息</h3>
            <div class="VersPart">
                <ul>
                    <li>
                        <span class="VsliLp">基本信息：</span>
                        <div class="VsliRp">9fd9d83ae85d78a555707ce4a05a899b</div>
                    </li>
                    <li>
                        <span class="VsliLp">授权客户：</span>
                        <div class="VsliRp">ThinkMail_Demo</div>
                    </li>
                    <li>
                        <span class="VsliLp">授权域名：</span>
                        <div class="VsliRp">aa.com</div>
                    </li>
                    <li>
                        <span class="VsliLp">产品类型：</span>
                        <div class="VsliRp">RichDrive</div>
                    </li>
                    <li>
                        <span class="VsliLp">许可类型：</span>
                        <div class="VsliRp">正式版</div>
                    </li>
                    <li>
                        <span class="VsliLp">用户数：</span>
                        <div class="VsliRp">2000（个）</div>
                    </li>
                    <li>
                        <span class="VsliLp">过期时间： </span>
                        <div class="VsliRp">
                            2099-12-31 23:59:59
                        </div>
                    </li>
                </ul>
            </div>

            <h3>产品信息</h3>
            <div class="VersPart">
                <ul>
                    <li>
                        <span class="VsliLp">版本号：</span>
                        <div class="VsliRp">5.0.x</div>
                    </li>
                    <li>
                        <span class="VsliLp">产品：</span>
                        <div class="VsliRp">
                            <input type="checkbox" checked="" disabled="" id="richDrive">
                            <label for="richDrive">RichDrive</label> &nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="checkbox" id="more" disabled=""> <label for="more">增值服务</label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>